<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Time</title>

    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/image/Neutral Pink Boho Illustrated Shell Boutique Logo.png" class="jump" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Registration.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/account.html" tabindex="-1" aria-disabled="true">Account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class="muchbg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 muchbg__content">
                    <div class="muchbg__head">
                        <h1 class="title">
                            Welcome to your Dream
                        </h1>
                    </div>
                    <p class="para">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, fugit magni. Voluptatibus quibusdam pariatur nobis facere iste voluptates sapiente laudantium?   
                    </p>

                    <div class="button">
                        <a href="#" class="link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="PNXbGo" data-user="zadvorsky" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
        <span>See the Pen <a href="https://codepen.io/zadvorsky/pen/PNXbGo">
        THREE Image Transition</a> by Szenia Zadvornykh (<a href="https://codepen.io/zadvorsky">@zadvorsky</a>)
        on <a href="https://codepen.io">CodePen</a>.</span>
      </p>
      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>


   <section class="cost">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 cost__content">
                <div class="cost__image">
                    <img src="/image/pexels-asad-photo-maldives-1268855.jpg" alt="pexels-asad-photo-maldives-1268855">
                </div>

                <p class="cost__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum consequuntur, architecto amet qui maxime aperiam laboriosam obcaecati saepe veniam!

                </p>

                <div class="cost__button">
                    <a href="#" class="cost__link">More Info</a>
                </div>
            </div>
            <div class="col-lg-4 cost__content">
                <div class="cost__image">
                    <img src="/image/pexels-asad-photo-maldives-457882.jpg" alt="pexels-asad-photo-maldives-1268855">
                </div>
                <p class="cost__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum consequuntur, architecto amet qui maxime aperiam laboriosam obcaecati saepe veniam!

                </p>

                <div class="cost__button">
                    <a href="#" class="cost__link">More Info</a>
                </div>
            </div>
            <div class="col-lg-4 cost__content">
                <div class="cost__image">
                    <img src="/image/pexels-oleksandr-pidvalnyi-1008155.jpg" alt="pexels-asad-photo-maldives-1268855">
                </div>
                <p class="cost__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum consequuntur, architecto amet qui maxime aperiam laboriosam obcaecati saepe veniam!

                </p>

                <div class="cost__button">
                    <a href="#" class="cost__link">More Info</a>
                </div>
            </div>
        </div>
    </div>
   </section> 

   <section class="long">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 long__content">
                <div class="long__image">
                    <img src="/image/pexels-asad-photo-maldives-1268855.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-8 long__content">
                <br><br>
                <p class="cost__para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum consequuntur, architecto amet qui maxime aperiam laboriosam obcaecati saepe veniam!
                </p>
                <div class="cost__button">
                    <a href="#" class="cost__link">More Info</a>
                </div>
            </div>
        </div>
    </div>
   </section>

   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 footer__content">
                <ul class="footer__list">
                    <li class="footer__item"><a href="https://www.youtube.com/watch?v=DGIXT7ce3vQ" class="footer__link" rel="noreferrer noopener" target="_blank">Active link to External pages</a></li>
                    <li class="footer__item"><a href="https://www.youtube.com/watch?v=Xn8tufsbSz0" class="footer__link" rel="noreferrer noopener" target="_blank">Active link to External pages</a></li>
                    <li class="footer__item"><a href="https://www.youtube.com/watch?v=nzlF71hXgV0" class="footer__link" rel="noreferrer noopener" target="_blank">Active link to External pages</a></li>
                    <li class="footer__item"><a href="https://www.youtube.com/watch?v=ySL3NllIhfA" class="footer__link" rel="noreferrer noopener" target="_blank">Active link to External pages</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer__content">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Registration</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Login</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Account</a></li>
                </ul>
            </div>
            <div class="col-lg-4 footer__content">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Registration</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Login</a></li>
                    <li class="footer__item"><a href="#" class="footer__link" rel="noreferrer noopener" target="_blank">Account</a></li>
                </ul>
            </div>
        </div>
    </div>
   </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/time.js"></script>
</html>